spring.application.name=reactive-service

# Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_db
spring.r2dbc.username=postgres
spring.r2dbc.password=karim

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/reactive_db
spring.flyway.user=postgres
spring.flyway.password=karim